<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="./src/output.css">
  <title>Blog Website</title>
</head>
<body>
      <nav class="w-full h-20 flex items-center justify-between  px-5 bg-white shadow-md z-40">
        <div class="w-14 object-cover lg:hidden"><img src="./src/img/logo.png" alt=""></div>
        <div class="w-[150px] object-cover hidden lg:block"><img class="w-full h-[50px]" src="./src/img/logo-lanscape.png" alt=""></div>

        <div class="hidden lg:flex">
          <ul id="navbar" class="flex items-center justify-center text-center gap-5 px-4 font-semibold">
            <li class="relative group">
              <a href="#" class="w-20 h-20 py-7 cursor-pointer transition-colors duration-75 ease-in hover:text-blue-600" data-page="home">Home</a>
              <span class="absolute left-0 -bottom-1 w-full h-0.5 bg-blue-600 scale-x-0 transition-transform duration-300 origin-left"></span>
            </li>
            <li class="relative group">
              <a href="blog.html" class="w-20 h-20 py-7 cursor-pointer transition-colors duration-75 ease-in hover:text-blue-600" data-page="blog">Blog</a>
              <span class="absolute left-0 -bottom-1 w-full h-0.5 bg-blue-600 scale-x-0 transition-transform duration-300 origin-left"></span>
            </li>
            <li class="relative group">
              <a href="#" class="w-20 h-20 py-7 cursor-pointer transition-colors duration-75 ease-in hover:text-blue-600" data-page="project">Project</a>
              <span class="absolute left-0 -bottom-1 w-full h-0.5 bg-blue-600 scale-x-0 transition-transform duration-300 origin-left"></span>
            </li>
            <li class="relative group">
              <a href="#" class="w-20 h-20 py-7 cursor-pointer transition-colors duration-75 ease-in hover:text-blue-600" data-page="about">About</a>
              <span class="absolute left-0 -bottom-1 w-full h-0.5 bg-blue-600 scale-x-0 transition-transform duration-300 origin-left"></span>
            </li>
            <li class="relative group">
              <a href="#" class="w-20 h-20 py-7 cursor-pointer transition-colors duration-75 ease-in hover:text-blue-600" data-page="contact">Contact</a>
              <span class="absolute left-0 -bottom-1 w-full h-0.5 bg-blue-600 scale-x-0 transition-transform duration-300 origin-left"></span>
            </li>
          </ul>
        </div>
        <div class="flex items-center  gap-6">
        <button class="w-fit h-11 py-2 px-3 border-2 border-black rounded-xl text-center font-semibold hidden md:block lg:block transition duration-100 ease-in hover:border-blue-600 hover:shadow-blue-500/50 hover:shadow-md focus:outline-none">
          Get Started
        </button>
        <div class="profile w-[45px] h-[45px] rounded-full overflow-hidden">
          <img src="./src/img/user-1.jpg" alt=""> 
        </div>
      </div>
        <button onclick="openNavbar()" class="md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#3f5ffd" viewBox="0 0 256 256"><path d="M228,128a12,12,0,0,1-12,12H40a12,12,0,0,1,0-24H216A12,12,0,0,1,228,128ZM40,76H216a12,12,0,0,0,0-24H40a12,12,0,0,0,0,24ZM216,180H40a12,12,0,0,0,0,24H216a12,12,0,0,0,0-24Z"></path></svg>
        </button>
      </nav>

      

      <!-- SIDENAVBAR -->
       <aside class="w-full h-screen absolute top-0 flex items-center justify-center  md:hidden bg-black/70 z-50 transition-all duration-200 -translate-y-full">
        <nav> 
          
          <div class="relative w-80 h-96 rounded-lg shadow-lg bg-white flex flex-col items-center justify-center px-4">
          <ul class="flex flex-col items-center gap-4 py-3 ">
            <li class="font-semibold transition duration-100 ease-in hover:text-blue-600 "><a href="#">Home <i class="ph ph-house"></i></a></li>
            <li class="font-semibold transition duration-100 ease-in hover:text-blue-600 "><a href="#">Blog <i class="ph ph-article"></i></li>
            <li class="font-semibold transition duration-100 ease-in hover:text-blue-600 "><a href="#">Project <i class="ph ph-pencil-simple"></i></li>
            <li class="font-semibold transition duration-100 ease-in hover:text-blue-600 "><a href="#">About <i class="ph ph-address-book"></i></li>
            <li class="font-semibold transition duration-100 ease-in hover:text-blue-600 "><a href="#">Contact <i class="ph ph-user"></i></li>
          </ul>

          <button onclick="closeNavbar()" class="absolute top-5 right-5"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#2366af" viewBox="0 0 256 256"><path d="M165.66,101.66,139.31,128l26.35,26.34a8,8,0,0,1-11.32,11.32L128,139.31l-26.34,26.35a8,8,0,0,1-11.32-11.32L116.69,128,90.34,101.66a8,8,0,0,1,11.32-11.32L128,116.69l26.34-26.35a8,8,0,0,1,11.32,11.32ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path></svg>
          </button>        
        </div>
        </nav>
       </aside>

       <!-- section pertama -->
        <section class="w-full h-full mt-10">
          <div class="flex flex-col items-center justify-center px-4">
            <div class="w-full h-fit flex flex-col space-y-4 text-center">
              <h1 class="text-3xl lg:text-5xl font-bold ">Inside Design: Stories and interviews.</h1>
              <p class="text-sm md:text-base">Subscribe to learn about new product features, the latest in technology, and updates.</p>
            </div>
              <div class="mt-12">
              <form>   
                    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
                    <div class="relative">
                        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                            <svg class="w-5 h-5 text-gray-500 :text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        </div>
                        <input type="search" class="outline-none block p-4 pl-10 w-80 lg:w-[600px] text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter your email.">
                        <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 :bg-blue-600 :hover:bg-blue-700 dark:focus:ring-blue-800">Subscribe  </button>
                    </div>
                </form>                
            </div>
          </div>
        </section>
        <!-- section kedua -->
         <section class="w-full h-full mt-20">
          <h3 class="text-base lg:text-lg font-semibold ml-4 py-2">Recent blog post</h3>
          <div class="container flex flex-col lg:flex-row px-4 lg:px-6 gap-6">
            <div class="w- h-full">
              
              <img class="w-full h-full" src="./src/img/random-photo.png" alt="">
           
            <div class="content relative flex flex-col gap-5 mt-2">
              <i class="absolute right-0 top-10 ph-bold ph-arrow-up-right"></i>   
              <p class="text-xs font-medium text-blue-600">Olivia Rhye 20 Jan 2024</p>
              <h2 class="font-bold text-lg">Conversations with London Makr & Co.</h2>
              <p class="text-xs font-medium">We sat down with London's fast-growing brand and product design studio, Makr & Co. to find out how they've used Untitled Ul to 2x their revenue.</p>
              <div class="flex space-x-1.5 ">
                <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Design</div>
                <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Research</div>
                <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Interviews</div>
              </div>
            </div>
           </div>

           <div class="w-full h-full space-y-5">
            <div class="flex flex-col space-y-5">
              <div class="flex space-x-5">
              <img class="w-40 h-30 lg:w-52 lg:h-[165px] object-cover bg-center" src="./src/img/blog1.png" alt="">
              <div class="flex-col space-y-3">
                <p class="text-xs font-semibold">Phoenix Baker ~ 19 Jan 2024</p>
                <p class="text-base lg:text-lg font-semibold ">A Relentless Pursuit of Perfection in Product Design</p>
                <p class="text-sm font-thin">"I began to notice that there was a sharp contrast between well-made...</p>
                <div class="flex space-x-1.5">
                  <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Design</div>
                  <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">search</div>
                </div>
              </div>
            </div>
            </div>
            <div class="flex flex-col space-y-5">
              <div class="flex space-x-5">
              <img class="w-40 h-30 lg:w-52 lg:h-[165px] object-cover bg-center" src="./src/img/blog2.png" alt="">
              <div class="flex-col space-y-3">
                <p class="text-xs font-semibold">Lana Steiner ~ 18 Jan 2024</p>
                <p class="text-base lg:text-lg font-semibold ">How to Run a Successful Business With Your Partner</p>
                <p class="text-sm font-thin">Starting a business with your spouse or significant other is an exciting but....</p>
                <div class="flex space-x-1.5">
                  <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Business</div>
                  <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">search</div>
                </div>
              </div>
            </div>
            </div>
            <div class="flex flex-col space-y-5">
              <div class="flex space-x-5">
              <img class="w-40 h-30 lg:w-52 lg:h-[165px] object-cover bg-center" src="./src/img/blog3.jpg" alt="">
              <div class="flex-col space-y-3">
                <p class="text-xs font-semibold">Lana Steiner ~ 18 Jan 2024</p>
                <p class="text-base lg:text-lg font-semibold ">Why Food Matters - Disease Prevention & Treatment</p>
                <p class="text-sm font-thin">Eating more plants and less meat has been tied to a longer life and a...</p>
                <div class="flex space-x-1.5">
                  <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Health</div>
                  <div class="px-2 py-0.5 rounded-full border border-slate-800 text-xs font-medium">Research</div>
                </div>
              </div>
            </div>
            </div>
           </div>
         </div> 
       </section>

         <div class="mt-96"></div>
      <script src="./js/script.js"></script>
</body>
</html>